<!doctype html> 
	
<html lang="en"> 

<head> 
<title>about-vSocial</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">	
	<!-- Required meta tags --> 
	<meta charset="utf-8"> 
	<meta name="viewport" content= 
		"width=device-width, initial-scale=1, 
		shrink-to-fit=no"> 
</head> 

<script>
 function home() {
  location.replace("http://localhost:81/Vsocial/Home.php")
}
</script>

<body ">
<button onclick="home()">Homepage</button> <br/>
<div style="text-align:center;"><h2>Credits</h2><img src="Logo.png" height=150 width=150> <img src="sjm.jpg" height=150 width=150><br/><br/></div>
<p><strong>About:</strong> The vSocial webapp is a Demo application, deliberately made vulnerable for training purpose. It has most of the OWASP top 10 vulnerabilities.</p>
<p><strong>Initiative:</strong> <a href="https://www.linkedin.com/company/infoseccamp" target="_blank">InfoSecCamp</a></p>
<p><strong>Developed by:</strong> <a href="https://www.linkedin.com/in/sarwarjahanm" target="_blank">SarwarJahanM</a></p>
<p><strong>YouTube Channel:</strong> <a href="https://www.youtube.com/@InfoSecCamp" target="_blank">https://www.youtube.com/@InfoSecCamp</a></p>
</body>
</html>
